# UmangSolutions

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplefirebase/: CardActivity.java  DrawView.java  FaceDetectionActivity.java  MainActivity.java  RegisterFaceActivity.java  UserLoginAcitivity.java  UserRegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/samplefirebase/adapters/: FaceBitmapAdapter.java
app/src/main/java/com/example/samplefirebase/modals/: FaceLandmarkData.java  IndividualFaceData.java  RegisterFaceData.java  UserData.java
app/src/main/java/com/example/samplefirebase/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_card.xml  activity_face_detection.xml  activity_main.xml  activity_register_face.xml  activity_user_login.xml  activity_user_registration.xml  activity_welcome.xml  face_bitmap_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
