apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.samplefirebase"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite", "lite"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.firebase:firebase-database:19.4.0'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //TensorFlow Lite Custom Models Dependencies
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'

    // Face Detection API bundles with the App
    implementation 'com.google.mlkit:face-detection:16.0.2'

    // Use this dependency to use dynamically downloaded model in Google Play Service
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'


}
