<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".FaceDetectionActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/selectImage" />


    <com.example.samplefirebase.DrawView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/admin" />

    <TextView
        android:id="@+id/noOfFaces"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="FacesDetected" />

    <TextView
        android:id="@+id/smileProb"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="FacesDetected" />

    <TextView
        android:id="@+id/rightEyeOpen"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="FacesDetected" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>