<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/loginback"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/faceDetection"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

     <ImageView
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_gravity="center_horizontal"
         android:fitsSystemWindows="true"
         android:background="@color/colorOrange"
         android:src="@drawable/recognize" />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorBlue"
         android:textColor="#fff"
         android:text="Face Recognition"
         android:layout_marginTop="0dp" />

    </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:id="@+id/btnFaceRegistration"
         android:gravity="center_horizontal"
         android:orientation="vertical" >

      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_gravity="center_horizontal"
          android:fitsSystemWindows="true"
          android:background="@color/colorOrange"
          android:src="@drawable/detect" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorBlue"
          android:textColor="#fff"
          android:text="Face Registration"
          android:layout_marginTop="0dp" />

     </LinearLayout>






</LinearLayout>